* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", serif;
}

/* Mobile Layout (375px) */
@media (max-width: 375px) {
  .container {
    display: grid;
    grid-template-columns: 1fr; /* Stack the cards vertically */
    gap: 20px;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .card-one,
  .card-two,
  .card-three,
  .card-four,
  .card-five {
    grid-column: span 1; /* Make each card take up 1 column */
  }
}

/* Grid container and desktop layout (1440px)  */
@media (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
}

/* Separate card styling to ensure proper layout and background coloring */
.card-one {
  background-color: hsl(263, 55%, 52%);
  background-image: url("./images/bg-pattern-quotation.svg");
  grid-column: span 2;
}

.card-two {
  background-color: hsl(217, 19%, 35%);
}

.card-three {
  background-color: hsl(0, 0%, 100%);
  grid-row: 2;
  grid-column: 1;
}

.card-four {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 span;
  grid-row: 2 / span 1;
}

.card-five {
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
}

/* Collective card styling and Mobile card styles (375px) */
.card-one,
.card-two,
.card-three,
.card-four,
.card-five {
  padding: 20px;
  border-radius: 10px;
}

/* Default attribution styling that came with the project */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
